<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do google fonts</title>
   
    <style>
 @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
 body{
     font-family:  'word Sans', Arial, Verdana, sans-serif;
     font-size: 16px;
    color: black;
 }
 h1{
     font-family: 'Kaushan Script', sans-serif;
     font-size: 3em;
 }
 h2{
     font-family: 'Kaushan Script', serif;
     font-size: 2em;
 }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam voluptatibus sunt exercitationem sed id tenetur doloremque repudiandae perspiciatis dolorum est vel, omnis, accusantium nesciunt nihil corrupti. Inventore sapiente quasi assumenda.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero error non nobis nisi iusto cumque ipsum corporis necessitatibus architecto. Enim, iusto? Iste modi, labore velit perferendis facilis eveniet facere eligendi!</p>
</body>
</html>