<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1{/* BOX-LEVEL 
            E também foi rezumido o código em exemplo border , padding, margin, outline.*/
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border: 10px solid darkslategray;

            padding: 10px;

            margin: 20px auto 40px auto;

            outline: 5px dashed salmon;

        }

        a {/* INLINE-LEVEL */
            
            border-width: 10px;
            border-style: solid;
            border-color: deeppink;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-leve</h1>
    <p>Paragrafo também são Exemplo de box-level, mas os <a href="#">links são exemplo de caixas inline-level</a>. Vamos ver como tudo funciona. </p>
</body>
</html>